{
  "name": "Jízdní řády",
  "version": "1.0",
  "description": "Vyhledávání autobusových a vlakových spojů přímo z adresního řádku.",
  "omnibox": {
    "keyword" : "idos"
  },
  "permissions": [
    "geolocation"
  ],
  "background": {
    "page": "background.html",
    "persistent": false
  },
  "web_accessible_resources": [
    "data/czech-cities.csv"
  ],
  "manifest_version": 2
}